<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MineSweeper💥</title>
    <link rel="icon" href="img/mineSweeperIcon.png" type="image/icon type">
    <link rel="stylesheet" href="css/app.css">
</head>

<body onload="initGame(0)">
    <h1>💥The MineSweeper💥</h1>
    <div class="options-container">
        <div class="functions-container">
            <h2  class="options-title">-Game Details-</h2>
            <h2>Time: <span class="timer">0</span></h2>
            <p class="lives">💖💖💖</p>

            <p class="hints" onclick="useHint()">💡💡💡</p>
            <button onclick="safeClick()">Safe Click<br>(<span class="safe-click">3</span> available)</button>
            <button onclick="undo()">Undo</button>
        </div>
        <div class="functions-container">
            <h2 class="options-title">-Game Modes-</h2>
            <button onclick="initGame(0)">Explorer</button>
            <button onclick="initGame(1)">Normal</button>
            <button onclick="initGame(2)">Hell Mode</button>
            <br>
            <button class="manual-create" onclick="manualCreate(this)">Manual Create</button>
            <button class="seven-boom" onclick="sevenBoom(this)">7 BOOM</button>
        </div>
    </div>

    <div id="hint-mode-container">💡</div>

    <div class="game-container">
        <h3 onclick="initGame(-1)" class="smiley">🙂</h3>
        <span class="board-container"></span>
        <h4 class="best-score"></h4>
    </div>

    <footer>
        <p>Created By Bnaya</p>
    </footer>

    <script src="js/game.js"></script>
    <script src="js/spacialOptions.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>